COMMON_CONFIG="
-c config.json
--logger.level=warn
--logger.disableCaller=false
--logger.disableStacktrace=false
--logger.encoding=console
--logger.outputPaths=stdout
--p2p.db.path=/app/data/peerdb
--profiling.enabled=true
--profiling.bindAddress=0.0.0.0:6061
--database.path=/app/data/database
--protocol.snapshot.path=/app/data/snapshot.bin
--remotelog.enabled=true
--remotelog.serverAddress=0.0.0.0:5213
--remotemetrics.enabled=true
"

MANUALPEERING_CONFIG="
--p2p.peers=/dns/node-1-validator/tcp/14666/p2p/12D3KooWRVt4Engu27jHnF2RjfX48EqiAqJbgLfFdHNt3Vn6BtJK\
"
