COMMON_CONFIG="
-c config.json
--logger.level=debug
--logger.outputPaths=stdout
--retainer.debugStoreErrorMessages=true
--p2p.db.path=/app/data/peerdb
--profiling.enabled=true
--profiling.bindAddress=0.0.0.0:6061
--db.path=/app/data/database
--protocol.snapshot.path=/app/data/snapshot.bin
--restAPI.publicRoutes=/health,/api/routes,/api/core/v3/info,/api/core/v3/network*,/api/core/v3/blocks*,/api/core/v3/transactions*,/api/core/v3/commitments*,/api/core/v3/outputs*,/api/core/v3/accounts*,/api/core/v3/validators*,/api/core/v3/rewards*,/api/core/v3/committee*,/api/debug/v2/*,/api/indexer/v2/*,/api/mqtt/v2,/api/blockissuer/v1/*,/api/management/v1/*
--debugAPI.enabled=false
"

AUTOPEERING_CONFIG="
--p2p.bootstrapPeers=/dns/node-1-validator/tcp/15600/p2p/12D3KooWRVt4Engu27jHnF2RjfX48EqiAqJbgLfFdHNt3Vn6BtJK
--p2p.autopeering.maxPeers=3
"

# admin/admin
DASHBOARD_USERNAME="admin"
DASHBOARD_PASSWORD="87ee6727b04474a25c5a4fe3914488d56363fa1d6cc03d03e70a424fa4d87a7c"
DASHBOARD_SALT="d46309210eb66b523f3c7ac8c2f79e4856505dc0d3621acb5e79ae5f5bf27c73"